<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Ink scape</title>
</head>
<body>
    <!--Inicio do menu-->
    <div class="barra">
        <b><p>Barra de menu</p></b>
        <br>.<br>
        <br>.<br>
      </div>
    <!--fim do menu-->
      </div>
      <div class="bloco1">
        <b><p>Apresentação</p></b>
          <p>Em aula eu utilizei esta ferramenta para a modificação de imagens com a finalidade de criar banners, logos e desenhos</p>
       
          <b><p>Inkscape</p></b>
        <p>Inkscape é um software livre para editoração eletrônica de imagens e documentos vetoriais, com base numa versão mais avançada do antigo Sodipodi no qual teve origem. Trata-se assim de um fork considerado de sucesso.</p>
        <img src="img/Inkscape.png">

       <b><p>Primeira logo</p></b>
        <p>Em uma das aulas com o professor fui instruido utilizar de um personagem para criar uma logo.</p>
        <p>Este foi o resultado.</p>
        <img src="img/fallout.png">
        <p>*Uma logo melhor e mais original está sendo trabalhada.</p>

        <b><p>Desenhos</p></b>
        <p>Aqui está alguns desenhos 100% feitos utilizando a ferramenta.</p>
        <img src="img/sullivan.png">
        <img src="img/mike.png">
        <img src="img/minion.png">
        <p>*Estes são desenhos vetoriais ou seja: não perdem qualidade ao serem diminuidos ou aumentados</p>
      </div>
</body>
</html>